#Bf match

J'avais organisé une activité le kpop besto friendoooo qui consister à matcher les participants qui ont la même personnalité, les mêmes goûts etc. 
Je me suis inspiré du test de personnalité myers briggs pour faire un formulaire avec des questions dont les réponses allaient de 1 jusqu'à 5. 
1 => Pas du tout d'accord!
2 => Pas d'accord !
3 => Sans opinion !
4 => D'accord !
5 => Tout à fait d'accord !

Une très belle expérience à la fin beaucoup m'ont avoué que leur kpop besto friendoooo étaient leur "soulmate" pour ceux qui se connaissaient et pour les autres la personne était celle avec qui ils se sont le plus entendu dans le groupe que j'avais créé pour l'occasion.

Lien vers le formulaire : https://forms.gle/Bapxo1dDHQZ2mcbE6